syngular.field
---------------------

.. automodule:: syngular.field
    :members:
    :undoc-members:
    
syngular.ring
--------------------

.. automodule:: syngular.ring
    :members:
    :undoc-members:

syngular.qring
---------------------

.. automodule:: syngular.qring
    :members:
    :undoc-members:

syngular.ideal
---------------------

.. automodule:: syngular.ideal
    :members:
    :undoc-members:


Module contents
---------------

.. automodule:: syngular
    :members:
    :undoc-members:
